[{
		"StudentName": "John",
		"StudentId": "100",
		"StudentMarks": {
			"Computers": 100,
			"MAth": 80,
			"Scince": 90
		},
		"StudentPhotoUrl": "http://onestylewp.hol.es/wp-content/uploads/2016/12/team1.jpg"
	},
	{
		"StudentName": "wardah",
		"StudentId": "8630026",
		"StudentMarks": {
			"Computers": 100,
			"MAth": 90,
			"Scince": 50
		},
		"StudentPhotoUrl": "https://pbs.twimg.com/profile_images/378800000485828610/62efdfd52a6d6dd5e4bc45441e209c8c.jpeg"
	},
	{
		"StudentName": "nura",
		"StudentId": "180",
		"StudentMarks": {
			"Computers": 90,
			"MAth": 90,
			"Scince": 90
		},
		"StudentPhotoUrl": "http://www.venmond.com/demo/vendroid/img/avatar/big.jpg"
	},
	{
    		"StudentName": "Mariam",
    		"StudentId": "866",
    		"StudentMarks": {
    			"Computers": 90,
    			"MAth": 40,
    			"Scince": 80
    		},
    		"StudentPhotoUrl": "http://www.reflectionfitness.com//reflection_admin/uploads/Faces-400x400px-1_1_18-scalia-person.jpg"
    },
    {
        		"StudentName": "Anwar",
        		"StudentId": "111",
        		"StudentMarks": {
        			"Computers": 100,
        			"MAth": 100,
        			"Scince": 100
        		},
        		"StudentPhotoUrl": "http://wedesignthemes.com/html/role/images/post-images/profile-img.jpg"
    }
]