<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="batch5.ita.com.DynamicFragmentSample">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_height="wrap_content">
        <Button
            android:text="Replace Second Fragment"
            android:textAllCaps="false"
            android:layout_weight="1"
            android:id="@+id/fragment_delete"
            android:onClick="OnFragmentReplace"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <Button
            android:text="Show Dialog Fragment"
            android:textAllCaps="false"
            android:id="@+id/fragment_dialog"
            android:layout_weight="1"
            android:onClick="OnShowDialogFragment"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="2"
        android:layout_height="wrap_content">
        <Button
            android:text="Show Alert Dialog Fragment"
            android:textAllCaps="false"
            android:layout_weight="1"
            android:id="@+id/fragment_AlertDialog"
            android:onClick="OnAlertDialogFragment"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/container1"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <FrameLayout
        android:id="@+id/container2"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

</LinearLayout>
