<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="project.batch5.ita.com.FirebaseAdminScreenActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/Pro_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Product name" />

        <EditText
            android:id="@+id/Pro_Price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Product Price" />

        <EditText
            android:id="@+id/Pro_rollno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Product Traking no" />
    </LinearLayout>

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="center"-->
        <!--android:orientation="vertical">-->

        <!--<Button-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:onClick="OnPickImageClicked"-->
            <!--android:text="Select Image"-->
            <!--android:textAllCaps="false" />-->

        <!--<ImageView-->
            <!--android:id="@+id/imageview_firebase"-->
            <!--android:layout_width="200dp"-->
            <!--android:layout_height="200dp"-->
            <!--android:scaleType="fitXY" />-->
    <!--</LinearLayout>-->

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="OnAdminInsertDataClicked"
        android:text="Insert"
        android:textAllCaps="false" />
    <!--<Button-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:onClick="OnAdminupdateDataClicked"-->
        <!--android:text="update"-->
        <!--android:textAllCaps="false" />-->
</LinearLayout>
