<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Batch5.ita.com.MaterialDesignComponentsActivity">

    <Button
        android:id="@+id/notmal_btn"
        android:layout_width="match_parent"
        android:text="Normal Button"
        android:textAllCaps="false"
        android:layout_height="wrap_content" />
    <Button
        android:layout_below="@+id/notmal_btn"
        android:layout_width="match_parent"
        android:text="Material Button"
        android:id="@+id/material_btn"
        android:textAllCaps="false"
        android:theme="@style/MyButton"
        android:layout_height="wrap_content" />

    <!--ripple effect-->

    <!--<Button-->
        <!--android:layout_below="@+id/material_btn"-->
        <!--android:layout_width="match_parent"-->
        <!--android:text="flat Button"-->
        <!--android:textAllCaps="false"-->
        <!--android:theme="@style/MyflatButton"-->
        <!--android:id="@+id/flat_btn"-->
        <!--style="@style/Widget.AppCompat.Button.Borderless"-->
        <!--android:layout_height="wrap_content" />-->

    <EditText
        android:layout_below="@+id/material_btn"
        android:layout_width="match_parent"
        android:id="@+id/editTT"
        android:layout_height="wrap_content"
        android:theme="@style/MyEditText"
        android:hint="Enter UserName .."/>

    <!-- Email Label -->
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTT"
        android:id="@+id/email_edt"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">
        <EditText android:id="@+id/input_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/MyEditText"
            android:inputType="textEmailAddress"
            android:hint="Email" />
    </android.support.design.widget.TextInputLayout>

    <!-- Password Label -->
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_below="@id/email_edt"
        android:layout_height="wrap_content"
        android:id="@+id/pass_edt"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">
        <EditText android:id="@+id/input_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/MyEditText"
            android:inputType="textPassword"
            android:hint="Password"/>
    </android.support.design.widget.TextInputLayout>

    <RatingBar
        android:rating="3.5"
        android:stepSize="0.5"
        android:theme="@style/RatingBar"
        android:layout_below="@id/pass_edt"
        android:numStars="5"
        android:id="@+id/rete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <CheckBox
        android:layout_below="@+id/rete"
        android:layout_width="wrap_content"
        android:theme="@style/MyCheckBox"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="Check Box"/>


</RelativeLayout>
