<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|top"
    android:orientation="vertical"
    tools:context="batch5.ita.com.UploadImageFirebase">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="OnPickImageClicked"
        android:text="Select Image"
        android:textAllCaps="false" />

    <ImageView
        android:id="@+id/imageview_firebase"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:scaleType="fitXY" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="OnUploadImageClicked"
        android:text="upload Image to firebase"
        android:textAllCaps="false" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="OnDownloadImageClicked"
        android:text="Download Image from firebase"
        android:textAllCaps="false" />
</LinearLayout>
