<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="project.batch5.ita.com.FirebaseUSerProfileActivity">

    <LinearLayout
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:scaleType="fitXY"
            android:src="@drawable/user_big"
            android:layout_width="100dp"
            android:layout_height="100dp" />
        <TextView
            android:id="@+id/user_f_name"
            android:text="Name"
            android:textSize="30dp"
            android:fontFamily="sans-serif-smallcaps"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:layout_margin="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:padding="8dp"
            android:id="@+id/user_show_f_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:padding="8dp"
            android:id="@+id/user_show_f_gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:padding="8dp"
            android:id="@+id/user_show_f_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <Button
        android:text="OK"
        android:onClick="OnOKClickedd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
