<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Batch5.ita.com.AutoCompTextViewActivity"
    android:orientation="vertical">

    <!--<AutoCompleteTextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/atcv" />-->

    <Spinner
        android:id="@+id/spinner"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ListView
        android:id="@+id/lv"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="250dp"/>

    <GridView
        android:id="@+id/gv"
        android:layout_marginTop="20dp"
        android:numColumns="auto_fit"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>
    <!--android:numColumns="3"-->
</LinearLayout>
