<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:text="one"
        android:id="@+id/first_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:layout_toRightOf="@id/first_btn"
        android:id="@+id/second_btn"
        android:text="two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:text="three"
        android:id="@+id/third_btn"
        android:layout_below="@id/first_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:text="four"
        android:id="@+id/fouth_btn"
        android:layout_below="@id/second_btn"
        android:layout_toRightOf="@id/third_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>