<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_marginRight="20sp"
        android:paddingLeft="40dp"
        android:background="@android:color/holo_orange_dark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="hello , good morning batch 5"
        android:textSize="20sp"/>

    <!-- pre_define colors -->
    <!--android:textColor="@android:color/holo_purple"-->

    <!--android:textColor="@color/welcomeScreenColor"-->

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/cukki"/>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/cupcake_animated"/>



</LinearLayout>