<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_margin="3dp"
        android:layout_height="150dp">
        <ImageView
            android:id="@+id/meal_image"
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:layout_alignParentBottom="true"
            android:background="#AA000000"
            android:paddingLeft="7dp"
            android:layout_width="wrap_content"
            android:layout_height="50dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                android:text="titel"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:id="@+id/titel"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_alignParentBottom="true"
                android:textStyle="bold"
                android:text="price"
                android:textColor="@android:color/white"
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:id="@+id/image_color"
                android:src="@drawable/online_shopping_cart2"
                android:layout_marginRight="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </RelativeLayout>



</RelativeLayout>